<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 30px 18px
        }

        article{
            background-color: thistle;
            text-align: center;
        }

        .article-1{
            grid-row: 2/span 4; 
            /* ekhane article 1 2 number article er jaiga theke suru kore 4 ta article er jaiga nibe. ar article 1 er jaigai 2 no. article eshe jabe. */
        }

        .article-2{
            grid-column: 1/span 3;
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="article-1">
            <h3>This is Article 1</h3>
        </article>
        <article class="article-2">
            <h3>This is Article 2</h3>
        </article>
        <article class="article-3">
            <h3>This is Article 3</h3>
        </article>
        <article class="article-4">
            <h3>This is Article 4</h3>
        </article>
        <article class="article-5">
            <h3>This is Article 5</h3>
        </article>
        <article class="article-6">
            <h3>This is Article 6</h3>
        </article>
        <article class="article-7">
            <h3>This is Article 7</h3>
        </article>
        <article class="article-8">
            <h3>This is Article 8</h3>
        </article>
        <article class="article-9">
            <h3>This is Article 9</h3>
        </article>
        <article class="article-10">
            <h3>This is Article 10</h3>
        </article>
        <article class="article-11">
            <h3>This is Article 11</h3>
        </article>
        <article class="article-12">
            <h3>This is Article 12</h3>
        </article>
        <article class="article-13">
            <h3>This is Article 13</h3>
        </article>
        <article class="article-14">
            <h3>This is Article 14</h3>
        </article>
        <article class="article-15">
            <h3>This is Article 15</h3>
        </article>
    </section>
</body>
</html>

<!-- Q: grid ar flex layout er modhye amra konta use korbo? -->
<!-- Ans: flex holo emon ekta layout jeta 1 dimension e kaj kore. kintu grid holo emon ekta layout jeta 2 ta dimension e kaj kore. grid sadaronoto kono ekta layout build up korte beshi dorkari. ar flex shadharonoto layout er modhye sobar position set korte beshi dorkari. jodi amader je layout ta banate hobe set khub easy hoi tahole amra flex use korte pari. kintu jodi layout ta khub complex hoi tahole flex use na kore grid use kora dorkar. -->